<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>Systran SC150 read</title>
<link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" href="docstyle.css" type="text/css"></link>
<meta xmlns="http://www.w3.org/1999/xhtml" name="chunktype" content="refpage"></meta><meta xmlns="http://www.w3.org/1999/xhtml" name="refentity" itemprop="refentity" content="block:Systran SC150 read"></meta><link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ref/block"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Before you begin to configure this block, be sure that you have a predefined shared memory partition structure."></meta>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6.css?201708180339" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_lg.css?201708180339" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_md.css?201708180339" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_sm+xs.css?201708180339" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_sm.css?201708180339" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_xs.css?201708180339" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_offcanvas.css?201708180339" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/overload.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div xmlns="http://www.w3.org/1999/xhtml" class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2017b" data-language="en" action="../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"></input>
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div xmlns="http://www.w3.org/1999/xhtml" class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li class="product"><a href="../index.html">Simulink Real-Time</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../troubleshooting-in-xpc-target.html?s_cid=doc_flyout">Troubleshooting</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../blocklist.html?s_cid=doc_flyout">Blocks and Other Reference</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.mathworks.com/help/releases/R2017b/pdf_doc//index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../model-preparation-for-real-time-execution-1.html" itemprop="url"><span itemprop="title">Model Preparation for Real-Time Execution</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../model-preparation-basics.html" itemprop="url"><span itemprop="title">Parameters and Procedures</span></a></li></ul><ul class="nav_disambiguation"><li><a href="../index.html">Simulink Real-Time</a>
</li>
<li><a href="../blocklist.html" itemprop="url">Blocks</a></li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas"><span class="refname">Systran SC150 read</span></a></li>
<li class="nav_scrollspy_title" id="SSPY810-refentry">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE--></ul>
</nav>
<script src="../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-ref"><div class="block_ref"><span id="btfkdlx-10" class="anchor_target"></span><span id="Systran_SC150_Read" class="anchor_target"></span><span id="Systran_SC150_Read" class="anchor_target"></span><h1 class="r2017b" itemprop="title"><span class="refname">Systran SC150 read</span></h1><div class="doc_topic_desc"><div class="purpose_container"><p itemprop="purpose"><span class="trademark">Systran</span> SC150 read block (not recommended)</p><div class="switch"><a href="javascript:void(0);" id="expandAllPage">expand all in page</a></div></div></div><div id="btfkdlx-12_div" class="refsect1"><h2 id="btfkdlx-12">Library</h2><p><span>
            Simulink<sup>&#x00AE;</sup>
            Real-Time&#x2122;</span> Library of Drivers No Longer
        Recommended for Use.</p><p>To open this library, type <code class="function">xpcobsoletelib</code> in the Command
        Window.</p></div><div id="btfkdlx-13_div" class="refsect1"><h2 id="btfkdlx-13">Note</h2><p>Before you begin to configure this block, be sure that you have
a predefined shared memory partition structure. The SC150 read block
requires this structure to specify how Simulink signal values
are mapped in the shared memory. It also uses this structure to determine
the total size and address of the shared memory. See <a href="create-shared-memory-partitions-2.html" class="a">Create Curtiss-Wright Shared Partitions</a>.</p></div><div id="btfkdlx-14_div" class="refsect1"><h2 id="btfkdlx-14">Block Parameters</h2><div class="variablelist"><dl><dt><span id="d118e65080" class="anchor_target"></span><span class="term"><strong class="guilabel">Partition struct</strong></span></dt><dd><p>Enter the name of the predefined shared memory partition structure.
The block uses this structure to specify how Simulink signal
values map into shared memory.</p></dd><dt><span id="d118e65090" class="anchor_target"></span><span class="term"><strong class="guilabel">Error port</strong></span></dt><dd><p>Select this check box to monitor the status of the Systran<sup>&#x00AE;</sup> Scramnet
board CSR1 register modes. The enabled port is of type <code class="literal">uint16</code>.</p></dd><dt><span id="d118e65103" class="anchor_target"></span><span class="term"><strong class="guilabel">Sampletime</strong></span></dt><dd><p>Enter the base sample time or a multiple of the base sample
time (<code class="literal">-1</code> means sample time is inherited)</p></dd><dt><span id="d118e65113" class="anchor_target"></span><span class="term"><strong class="guilabel">PCI slot (-1:autosearch)</strong></span></dt><dd><p>If only one board of this type is in the target computer, enter <code class="literal">-1</code> to
locate the board.</p><p>If two or more boards of this type are in the target computer, enter the bus number and the
            PCI slot number of the board associated with this driver block. Use the format
                <code class="literal">[BusNumber,SlotNumber]</code>.</p><p>To determine the bus number and the PCI slot number, type: <div class="code_responsive"><pre class="programlisting">tg = slrt;
getPCIInfo(tg, 'installed')</pre></div></p></dd></dl></div></div>
    </div></div></section>

<div xmlns="http://www.w3.org/1999/xhtml" class="clearfix"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2017b');"></input>
<input type="button" value="No" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2017b');"></input>
</div>
<!--Last updated: Fri Aug 18 03:39:37 EDT 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">Simulink Real-Time Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../troubleshooting-in-xpc-target.html?s_cid=doc_ftr">Troubleshooting</a></li>
<li><a href="../blocklist.html?s_cid=doc_ftr">Blocks and Other Reference</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2017b/pdf_doc/xpc/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../matlab/index.html?s_cid=doc_ftr" class="a">MATLAB</a></li><li><a href="../../simulink/index.html?s_cid=doc_ftr" class="a">Simulink</a></li><li><a href="../../dsp/index.html?s_cid=doc_ftr" class="a">DSP System Toolbox</a></li><li><a href="../../instrument/index.html?s_cid=doc_ftr" class="a">Instrument Control Toolbox</a></li><li><a href="../../sldrt/index.html?s_cid=doc_ftr" class="a">Simulink Desktop Real-Time</a></li><li><a href="../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="https://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2017 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
