<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>Curtiss-Wright Shared Partition Structure</title>
<link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" href="docstyle.css" type="text/css"></link><link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ex"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Learn about the Curtiss-Wright reflective memory partition structure."></meta>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6.css?201708180339" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_lg.css?201708180339" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_md.css?201708180339" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_sm+xs.css?201708180339" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_sm.css?201708180339" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_xs.css?201708180339" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_offcanvas.css?201708180339" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/overload.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div xmlns="http://www.w3.org/1999/xhtml" class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2017b" data-language="en" action="../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"></input>
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div xmlns="http://www.w3.org/1999/xhtml" class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li class="product"><a href="../index.html">Simulink Real-Time</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../troubleshooting-in-xpc-target.html?s_cid=doc_flyout">Troubleshooting</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../blocklist.html?s_cid=doc_flyout">Blocks and Other Reference</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.mathworks.com/help/releases/R2017b/pdf_doc//index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../model-preparation-for-real-time-execution-1.html" itemprop="url"><span itemprop="title">Model Preparation for Real-Time Execution</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../model-preparation-basics.html" itemprop="url"><span itemprop="title">Parameters and Procedures</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Curtiss-Wright Shared Partition Structure</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE--><li><a href="#btq8x2a-5" class="intrnllnk">Alignment Examples</a></li></ul>
</nav>
<script src="../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2017b" itemprop="title content" id="btq8x2a-4">Curtiss-Wright Shared Partition Structure</h2><p>A shared memory partition structure has the following fields.
You do not need to use all the
fields of a partition or node initialization structure. However, knowing
the possible structure fields is helpful when you are setting up to
use shared memory.</p><div class="code_responsive"><pre class="programlisting">        Address: '0x0'
           Type: 'uint32'
           Size: '1'
      Alignment: '4'
            RIE: 'off'
            TIE: 'off'
    ExtTrigger1: 'off'
    ExtTrigger2: 'off'
          HIPRO: 'off'
       Internal: [1x1 struct]</pre></div><p>where</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="22%"></col><col class="tcol2" width="79%"></col></colgroup><thead><tr><th><p>Partition Fields</p></th><th><p>Description</p></th></tr></thead><tbody><tr><td><p><strong class="guilabel">Address</strong></p></td><td><p>Specifies the base address (in hexadecimal) of the memory
partition within the node shared memory space. The default value is <code class="literal">'0x0'</code>,
the first location in shared memory. The base address is byte aligned.</p></td></tr><tr><td><p><strong class="guilabel">Type</strong></p></td><td><p>Specifies the data type of the memory segment. Specify
one of the following types:</p><div class="itemizedlist"><ul><li><p><code class="literal">double</code></p></li><li><p><code class="literal">float</code></p></li><li><p><code class="literal">uint8</code></p></li><li><p><code class="literal">int8</code></p></li><li><p><code class="literal">uint16</code></p></li><li><p><code class="literal">int16</code></p></li><li><p><code class="literal">uint32</code></p></li><li><p><code class="literal">int32</code></p></li><li><p><code class="literal">boolean</code> (a single byte represents
a boolean value) </p></li></ul></div><p>The minimum partition size is 32 bits.</p><p>The
default value is <code class="literal">'uint32'</code>.</p></td></tr><tr><td><p><strong class="guilabel">Size</strong></p></td><td><p>Specifies the dimension and size of the memory segment.
You can enter a scalar value or a value with the <code class="literal">[m,n]</code> format.
The default value is <code class="literal">'1'</code>.</p><div class="itemizedlist"><ul><li><p>scalar &#8212; Treats the <code class="literal">Size</code> entry
as the specification of the length of a non-oriented array or vector </p></li><li><p><code class="literal">[m,n]</code> &#8212; Treats the <code class="literal">Size</code> entry
as an array dimension. The total number of elements in this segment
is <code class="literal">m*n</code>.</p></li></ul></div></td></tr><tr><td><p><strong class="guilabel">Alignment</strong></p></td><td><p>Specifies the byte alignment of the next partition (if
one is defined). Enter alignment value in bytes: <code class="literal">1</code>, <code class="literal">2</code>, <code class="literal">3</code>, <code class="literal">4</code>.
The alignment value defines the end of the current segment, and therefore
the beginning alignment of the next segment. The default value is <code class="literal">'4'</code>,
forcing a double word boundary alignment. See <a href="shared-memory-partition-structure-2.html#btq8x2a-5" class="intrnllnk">Alignment Examples</a>.</p></td></tr><tr><td><p><strong class="guilabel">RIE</strong></p></td><td><p>Specifies whether this partition can receive interrupts
(Receive Interrupt Register (RIE)). Specify one of: </p><div class="itemizedlist"><ul><li><p><code class="literal">'off'</code> (default) &#8212; Prevents
the partition from receiving interrupts.</p></li><li><p><code class="literal">'first'</code> &#8212; Allows only the
first double word of the memory segment to be marked with the corresponding
Auxiliary Control RAM bit.</p></li><li><p><code class="literal">'all'</code> &#8212;
Allows all memory locations of
the memory segment to be marked with the corresponding Auxiliary Control
RAM bit.</p></li><li><p><code class="literal">'last'</code> &#8212; Allows only the
last double word of the memory segment to be marked with the corresponding
Auxiliary Control RAM bit.</p></li></ul></div></td></tr><tr><td><p><strong class="guilabel">TIE</strong></p></td><td><p>Specifies whether this partition can transmit interrupts
(Transmit Enable (TIE)). Specify one of:</p><div class="itemizedlist"><ul><li><p><code class="literal">'off'</code> (default) &#8212; Prevents
the partition from transmitting interrupts.</p></li><li><p><code class="literal">'first'</code> &#8212; Allows only the
first double word of the memory segment to be marked with the corresponding
Auxiliary Control RAM bit.</p></li><li><p><code class="literal">'all'</code> &#8212;
Allows all memory locations of
the memory segment to be marked with the corresponding Auxiliary Control
RAM bit.</p></li><li><p><code class="literal">'last'</code> &#8212; Allows only the
last double word of the memory segment to be marked with the corresponding
Auxiliary Control RAM bit.</p></li></ul></div></td></tr><tr><td><p><strong class="guilabel">ExtTrigger1</strong></p></td><td><p>If this partition receives a write access, specifies
whether this partition can generate a trigger signal to an external
connector. Specify one of:</p><div class="itemizedlist"><ul><li><p><code class="literal">'off'</code> (default) &#8212; Prevents
the partition from generating signals.</p></li><li><p><code class="literal">'first'</code> &#8212; Allows only the
first double word of the memory segment to be marked with the corresponding
Auxiliary Control RAM bit.</p></li><li><p><code class="literal">'all'</code> &#8212;
Allows all memory locations of
the memory segment to be marked with the corresponding Auxiliary Control
RAM bit.</p></li><li><p><code class="literal">'last'</code> &#8212; Allows only the
last double word of the memory segment to be marked with the corresponding
Auxiliary Control RAM bit.</p></li></ul></div></td></tr><tr><td><p><strong class="guilabel">ExtTrigger2</strong></p></td><td><p>If this partition receives a write access, specifies
whether this partition can generate a trigger signal to an external
connector. Specify one of:</p><p><code class="literal">'off'</code> (default)
&#8212; Prevents the partition from generating signals.</p><p><code class="literal">'first'</code> &#8212;
Allows only the first double word of the memory segment to be marked
with the corresponding Auxiliary Control RAM bit.</p><p><code class="literal">'all'</code> &#8212;
Allows all memory locations of
the memory segment to be marked with the corresponding Auxiliary Control
RAM bit.</p><p><code class="literal">'last'</code> &#8212; Allows only
the last double word of the memory segment to be marked with the corresponding
Auxiliary Control RAM bit.</p></td></tr><tr><td><p><strong class="guilabel">HIPRO</strong></p></td><td><p>Specifies whether the elements in this partition can
be transmitted as one network message. Specify one of:</p><p><code class="literal">'off'</code> (default)
&#8212; Prevents the partition from transmitting the elements as
one message</p><p><code class="literal">'on'</code> &#8212; Allows the
partition to transmit the elements as one message</p></td></tr><tr><td><p><strong class="guilabel">Internal</strong></p></td><td><p>Reserved for internal use.</p></td></tr></tbody></table></div><section itemprop="content"><h3 class="title" id="btq8x2a-5">Alignment Examples</h3><p>This example shows the shared memory map with default alignment
values.</p><div class="code_responsive"><pre class="programlisting">Partition1(1).Type='int32';
Partition1(1).Size='1';

Partition1(2).Type='boolean';
Partition1(2).Size='1';

Partition1(3).Type='uint32';
Partition1(3).Size='1';
Partition1 = completepartitionstruct(Partition1,'scramnet');</pre></div><div class="informalfigure"><div id="d118e35807" class="mediaobject"><p><img src="partition1.png" alt="" height="57" width="227"></img></p></div></div><p>This example shows the shared memory map with alignment value
changed from 4 to 1 in the second partition.</p><div class="code_responsive"><pre class="programlisting">Partition1(1).Type='int32';
Partition1(1).Size='1';
Partition1(1).Alignment='4';

Partition1(2).Type='boolean';
Partition1(2).Size='1';
Partition1(2).Alignment='1';

Partition1(3).Type='uint32';
Partition1(3).Size='1';
Partition1 = completepartitionstruct(Partition1,'scramnet');</pre></div><div class="informalfigure"><div id="d118e35815" class="mediaobject"><p><img src="partition2.png" alt="" height="57" width="227"></img></p></div></div><p>This example shows the shared memory map with alignment value
changed from 4 to 2 in the second partition.</p><div class="code_responsive"><pre class="programlisting">Partition1(1).Type='int32';
Partition1(1).Size='1';
Partition1(1).Alignment='4';

Partition1(2).Type='boolean';
Partition1(2).Size='1';
Partition1(2).Alignment='2';

Partition1(3).Type='uint32';
Partition1(3).Size='1';
Partition1 = completepartitionstruct(Partition1,'scramnet');</pre></div><div class="informalfigure"><div id="d118e35823" class="mediaobject"><p><img src="partition3.png" alt="" height="57" width="227"></img></p></div></div></section></section>
    </div></section>

<div xmlns="http://www.w3.org/1999/xhtml" class="clearfix"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2017b');"></input>
<input type="button" value="No" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2017b');"></input>
</div>
<!--Last updated: Fri Aug 18 03:39:37 EDT 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">Simulink Real-Time Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../troubleshooting-in-xpc-target.html?s_cid=doc_ftr">Troubleshooting</a></li>
<li><a href="../blocklist.html?s_cid=doc_ftr">Blocks and Other Reference</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2017b/pdf_doc/xpc/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../matlab/index.html?s_cid=doc_ftr" class="a">MATLAB</a></li><li><a href="../../simulink/index.html?s_cid=doc_ftr" class="a">Simulink</a></li><li><a href="../../dsp/index.html?s_cid=doc_ftr" class="a">DSP System Toolbox</a></li><li><a href="../../instrument/index.html?s_cid=doc_ftr" class="a">Instrument Control Toolbox</a></li><li><a href="../../sldrt/index.html?s_cid=doc_ftr" class="a">Simulink Desktop Real-Time</a></li><li><a href="../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="https://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2017 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
