<html><head><title>Shared Memory Structure Reference :: Curtiss-Wright Controls (xPC Target)</title>
<!-- $Revision$  $Date$ -->

<!-- DOCNAME:   xPC Target -->
<!-- CHUNKNAME: Shared Memory Structure Reference -->
<!-- CHAPNAME:  Curtiss-Wright Controls -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>xPC Target</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><a href="scgt7.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="scgt9.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>

<p><font size=+2 color="#990000"><b>Shared Memory Structure Reference</b></font><br class="hdr">

<p>You do not need to use all the fields of a partition or node initialization structure. However, knowing the possible structure fields will be helpful when you are creating any of the structures.</p>

<p>This section includes the following topics:</p>

<ul>
<li><a href="scgt9.html">Shared Memory Partition Structure</a> -- Description of the partition node structure fields</li>
<li><a href="scgt10.html">Shared Memory Node Initialization Structure</a> -- Description of the node initialization structure fields</li>
</ul>

<br>

<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=20><a href="scgt7.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;SCGT Write</td><td>&nbsp;</td><td align=right>Shared Memory Partition Structure&nbsp;</td><td align=right width=20><a href="scgt9.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>
<p class="copy">&copy; 2005 Curtiss-Wright Controls</p>

<br>
<!-- Copyright 2005 Curtiss-Wright Controls -->
<!-- Last updated: Thu May 26 10:12 a.m. 2005 -->
</body>
</html>
