[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000

[Instrumentation]
FileCount=2
File1=daq.lay
FileInWorkingRoot1=true
FileDate1=20071018180943
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
File2=HybridSimulationPoly3_nAct.cdc
FileInWorkingRoot2=true
FileDate2=20071018180943
FileSize2=9216
FileCRC2=2b8a4119
FileVisibleToUser2=false
FileAutoOpen2=false
FileConsistencyCheck2=true
InternalFlags2=10000000
FileInstanceCount2=1
FileExplicitDependCount2=0
Version=5

[AppServerManager]
FileCount=0
Version=1
DataGroup1=PPC - hybridcontrollerpoly3_nact - Service #0
DataGroup2=PPC - hybridcontrollerpoly3_nact - HostService
NumberOfDataGroups=2

[HierarchyBrowser]
FileCount=1
File1=hybridcontrollerpoly3_nact.sdf
FileInWorkingRoot1=true
FileDate1=20071018180047
FileSize1=192
FileCRC1=89e6a7d2
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=3
Sections=1

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=1
File1=HybridSimulationPoly3_nAct.cdd
FileInWorkingRoot1=true
FileDate1=20071018175133
FileSize1=0
FileCRC1=00000000
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=1
Name=HybridSimulationPoly3_nAct
Author=Andreas Schellenberg
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=true

[Experiment.View]
File1=daq.lay
File1Pos=1,0,874,541,-1,-1,3
FileCount=1
Workbook=false
Fullscreen=false
Sequence=0;

[AppServerManager.PPC - hybridcontrollerpoly3_nact - Service #0]
ServerProgID=SingleShotPPC.AppServer
VariableFile=hybridcontrollerpoly3_nact.sdf
TargetName=ds1104
ConnectionType=-1
TaskNumber=0

[AppServerManager.PPC - hybridcontrollerpoly3_nact - HostService]
ServerProgID=TimeTracePPC.AppServer
VariableFile=hybridcontrollerpoly3_nact.sdf
TargetName=ds1104
ConnectionType=-1
TaskNumber=1
MeasureListSize=8
MeasureSignal1="Labels"/"state"
MeasureSignalState1=1
MeasureSignal2="Labels"/"commDsp"
MeasureSignalState2=1
MeasureSignal3="Tunable Parameters"/"targDsp"
MeasureSignalState3=1
MeasureSignal4="Labels"/"measDsp"
MeasureSignalState4=1
MeasureSignal5="Tunable Parameters"/"newTarget"
MeasureSignalState5=1
MeasureSignal6="Labels"/"switchPC"
MeasureSignalState6=1
MeasureSignal7="Labels"/"measFrc"
MeasureSignalState7=1
MeasureSignal8="Labels"/"atTarget"
MeasureSignalState8=1
TimeBase=0.001
Length=100
Delay=0
Downsampling=1
AutoRepeat=1
AutoStart=True
TriggerType=-1
TriggerLevel=0
TriggerEdge=Neg
TriggerState=Off
TriggerSignal=
StartPlotAtZero=False
UseTimestamping=True

[HierarchyBrowser.File1]
File=hybridcontrollerpoly3_nact.sdf
BoardName=ds1104
BoardType=1104
ConnectionType=-1
ParFiles=
PEActive=false
ActivePEFile=
ActiveStatusSet=
DisplayMode=true

[HierarchyBrowser.CSW1]
DockBarID=59421
Row=0
Col=0
Height=10
Width=1.000000
Left=1285
Top=106
Right=1295
Bottom=791
Docked=1
Visible=false

[Instrumentation.Openfiles]
Openfile1=daq.lay
Count=1

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
