<html><head><title>SCRAMNet GT PCI :: Curtiss-Wright Controls (xPC Target)</title>
<!-- $Revision$  $Date$ -->

<!-- DOCNAME:   xPC Target -->
<!-- CHUNKNAME: SCRAMNet GT PCI -->
<!-- CHAPNAME:  Curtiss-Wright Controls -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>xPC Target</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><a href="scgt3.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="scgt5.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>

<p><font size=+2 color="#990000"><b>SCRAMNet GT PCI</b></font><br class="hdr">

<p>The SCRAMNet GT PCI board is a real-time reflective PCI memory board. It can also generate/broadcast interrupts. xPC Target uses this board as part of the shared memory network that you can use to exchange data between computer nodes.</p>

<p>xPC Target supports this board with these driver blocks:</p>

<ul>
<li><a href="scgt5.html">SCGT Init</a></li>
<li><a href="scgt6.html">SCGT Read</a></li>
<li><a href="scgt7.html">SCGT Write</a></li>
<li><a href="scgt11.html">SCGT Get State</a></li>
<li><a href="scgt12.html">SCGT Set State</a></li>
<li><a href="scgt13.html">SCGT Send Interrupt</a></li>
</ul>

<p><font color="#990000"><b>Board Characteristics</b></font><table width="100%" border="0" cellpadding="5">

<tr><td valign="top" width=300 class=topiclist>Board name<br></td>
<td valign="top" width=600>SCRAMNet GT<br></td>

<tr><td valign="top" width=300 class=topiclist>Manufacturer<br></td>
<td valign="top" width=600>Curtiss-Wright Controls<br></td>

<tr><td valign="top" width=300 class=topiclist>Bus type<br></td>
<td valign="top" width=600>PCI<br></td>

<tr><td valign="top" width=300 class=topiclist>Access method<br></td>
<td valign="top" width=600>Memory mapped<br></td>

<tr><td valign="top" width=300 class=topiclist>Multiple block instance support<br></td>
<td valign="top" width=600>Yes<br></td>

<tr><td valign="top" width=300 class=topiclist>Multiple board support<br></td>
<td valign="top" width=600>Yes<br></td>

</table>
 
<font size=+1></font></p>

<br>

<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=20><a href="scgt3.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;Initialize Shared Memory Nodes</td><td>&nbsp;</td><td align=right>SCGT init&nbsp;</td><td align=right width=20><a href="scgt5.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>
<p class="copy">&copy; 2005 Curtiss-Wright Controls</p>

<br>
<!-- Copyright 2005 Curtiss-Wright Controls -->
<!-- Last updated: Thu May 26 10:12 a.m. 2005 -->
</body>
</html>
