<html><head><title>Curtiss-Wright Controls (xPC Target)</title>
<!-- $Revision$  $Date$ -->

<!-- DOCNAME:   xPC Target -->
<!-- CHUNKNAME: Curtiss-Wright Controls -->
<!-- CHAPNAME:  Curtiss-Wright Controls -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>xPC Target</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><a href="scgt1.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>


<h1>Curtiss-Wright Controls</h1>

<hr>

This chapter describes the Systran reflective shared memory boards supported by xPC Target (<a href="http://www.cwcontrols.com">http://www.cwcontrols.com</a>).

<table width="100%" border="0" cellpadding="5">

<tr><td valign="top" width=300 class=topiclist><a href="scgt1.html">Before You Start</a><br></td>
<td valign="top" width=600>Guidelines for setting up structures for shared memory<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="scgt4.html">SCRAMNet GT PCI</a><br></td>
<td valign="top" width=600>Real-time reflective PCI memory board with 256 MBytes of node memory<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="scgt8.html">Shared Memory Structure Reference</a><br></td>
<td valign="top" width=600>Shared memory reference for structures<br></td>

</table> 

<br>
<br>

<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=right>Before You Start&nbsp;</td><td align=right width=20><a href="scgt1.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>

<p class="copy">&copy; 2005 Curtiss-Wright Controls</p>

<br>
<!-- Copyright 2005 Curtiss-Wright Controls -->
<!-- Last updated: Thu May 26 10:12 a.m. 2005 -->
</body>
</html>
