[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[BusNavigator]
FileCount=0

[Instrumentation]
FileCount=2
File1=daq_nact.lay
FileInWorkingRoot1=true
FileDate1=20131001230237
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
File2=HybridSimulationD3D3_nAct.cdc
FileInWorkingRoot2=true
FileDate2=20131001230237
FileSize2=29696
FileCRC2=4f09b516
FileVisibleToUser2=false
FileAutoOpen2=false
FileConsistencyCheck2=true
InternalFlags2=10000000
FileInstanceCount2=1
FileExplicitDependCount2=0
Version=6

[AppServerManager]
FileCount=0
Version=1
NumberOfDataGroups=0

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=0
Version=3
Sections=0

[Stimulus Editor]
FileCount=0

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=1
File1=HybridSimulationD3D3_nAct.cdd
FileInWorkingRoot1=true
FileDate1=20131001230212
FileSize1=0
FileCRC1=00000000
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=1
Name=HybridSimulationD3D3_nAct
Author=Andreas Schellenberg
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=true

[Experiment.View]
File1=daq_nact.lay
File1Pos=1,0,874,541,-1,-1,3
FileCount=1
Workbook=false
Fullscreen=false
Sequence=0;

[Instrumentation.Openfiles]
Openfile1=daq_nact.lay
Count=1

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
