[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[BusNavigator]
FileCount=0

[Instrumentation]
FileCount=2
File1=HybridSimulationD3D3_1Act.cdc
FileInWorkingRoot1=true
FileDate1=20131001231915
FileSize1=29696
FileCRC1=b368a011
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=10000000
FileInstanceCount1=1
FileExplicitDependCount1=0
File2=daq_1act.lay
FileInWorkingRoot2=true
FileDate2=20131001231915
FileVisibleToUser2=true
FileAutoOpen2=true
FileConsistencyCheck2=true
InternalFlags2=00000000
FileInstanceCount2=1
FileExplicitDependCount2=0
Version=6

[AppServerManager]
FileCount=0
Version=1
DataGroup1=PPC - hybridcontrollerd3d3_1act - Service #0
DataGroup2=PPC - hybridcontrollerd3d3_1act - HostService
NumberOfDataGroups=2

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=1
File1=hybridcontrollerd3d3_1act.sdf
FileInWorkingRoot1=true
FileDate1=20131001231632
FileSize1=256
FileCRC1=d0b0ec46
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=3
Sections=1

[Stimulus Editor]
FileCount=0

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=1
File1=HybridSimulationD3D3_1Act.cdd
FileInWorkingRoot1=true
FileDate1=20130929224612
FileSize1=0
FileCRC1=00000000
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=1
Name=HybridSimulationD3D3_1Act
Author=Andreas Schellenberg
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=true

[Experiment.View]
File1=daq_1act.lay
File1Pos=1,0,874,541,-1,-1,3
FileCount=1
Workbook=false
Fullscreen=false
Sequence=0;

[Instrumentation.Openfiles]
Openfile1=daq_1act.lay
Count=1

[AppServerManager.PPC - hybridcontrollerd3d3_1act - Service #0]
ServerProgID=SingleShotPPC.AppServer
VariableFile=hybridcontrollerd3d3_1act.sdf
TargetName=ds1104
ConnectionType=-1
TaskNumber=0

[AppServerManager.PPC - hybridcontrollerd3d3_1act - HostService]
ServerProgID=TimeTracePPC.AppServer
VariableFile=hybridcontrollerd3d3_1act.sdf
TargetName=ds1104
ConnectionType=-1
TaskNumber=1
MeasureListSize=1
MeasureSignal1="Labels"/"counter"
MeasureSignalState1=1
TimeBase=0.001
Length=100
Delay=0
Downsampling=1
AutoRepeat=0
AutoStart=True
Synchronization=False
FlexRay=False
TriggerType=-1
TriggerLevel=0
TriggerEdge=Neg
TriggerState=Off
TriggerSignal=
StartPlotAtZero=False
UseTimestamping=True
AcquisitionMode=0
AutomaticStorage=False
StoreFile=default.mat
KeepGraphicsOutput=True

[HierarchyBrowser.File1]
File=hybridcontrollerd3d3_1act.sdf
BoardName=ds1104
BoardType=1104
ConnectionType=-1
ParFiles=
PEActive=false
ActivePEFile=
ActiveStatusSet=
DisplayMode=true

[HierarchyBrowser.CSW1]
DockBarID=59421
Row=0
Col=0
Height=10
Width=1.000000
Left=1605
Top=102
Right=1615
Bottom=666
Docked=1
Visible=false

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
