;=============================================================================
;
;  This PXI Module Description File contains information a VISA implementation
;  needs in order to access your SCRAMNet GT200 instrument.
;
;=============================================================================

[Module]
ModuleName = "SCRAMNet GT200"
ModuleVendor = "Curtiss Wright"
ModelCode = 0x5310
ManufCode = 0x1387
SubsystemModelCode = 0x5310
SubsystemManufCode = 0x1387
VISARegistration = SCGT

[SCGT]
InterruptDetect0 = "C32 BAR0 0x0000000C 0x00000001 0x00000001;"
InterruptDetect1 = "C32 BAR0 0x0000000C 0x00000002 0x00000002;"
InterruptDetect2 = "C32 BAR0 0x0000000C 0x00000004 0x00000004;"
InterruptDetect3 = "C32 BAR0 0x0000000C 0x00000008 0x00000008;"
NumDetectSequences = 4
InterruptQuiesce = "M32 BAR0 0x0000000C 0x000F000F 0x000F000F;"
EmergencyDisarm = "W32 BAR0 0x0000000C 0x00000000;"
