<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>Curtiss-Wright Shared Node Initialization Structure</title>
<link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" href="docstyle.css" type="text/css"></link><link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ex"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Learn about the Curtiss-Wright reflective memory node initialization structure."></meta>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6.css?201708180339" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_lg.css?201708180339" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_md.css?201708180339" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_sm+xs.css?201708180339" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_sm.css?201708180339" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_xs.css?201708180339" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_offcanvas.css?201708180339" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/overload.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div xmlns="http://www.w3.org/1999/xhtml" class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2017b" data-language="en" action="../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"></input>
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div xmlns="http://www.w3.org/1999/xhtml" class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li class="product"><a href="../index.html">Simulink Real-Time</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../troubleshooting-in-xpc-target.html?s_cid=doc_flyout">Troubleshooting</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../blocklist.html?s_cid=doc_flyout">Blocks and Other Reference</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.mathworks.com/help/releases/R2017b/pdf_doc//index.html?s_cid=doc_flyout">PDF Documentation</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../model-preparation-for-real-time-execution-1.html" itemprop="url"><span itemprop="title">Model Preparation for Real-Time Execution</span></a></li><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../model-preparation-basics.html" itemprop="url"><span itemprop="title">Parameters and Procedures</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Curtiss-Wright Shared Node Initialization Structure</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE--><li><a href="#btq8x2a-7" class="intrnllnk">Board Mode</a></li><li><a href="#btq8x2a-8" class="intrnllnk">Board Timeout</a></li><li><a href="#btq8x2a-9" class="intrnllnk">Board Data Filter</a></li><li><a href="#btq8x2a-10" class="intrnllnk">Virtual Paging</a></li><li><a href="#btq8x2a-11" class="intrnllnk">Board Interrupts</a></li></ul>
</nav>
<script src="../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2017b" itemprop="title content" id="btq8x2a-6">Curtiss-Wright Shared Node Initialization Structure</h2><p>A node initialization structure has the following fields:</p><div class="code_responsive"><pre class="programlisting">     Interface: [1x1 struct]
    Partitions: [1x1 struct]</pre></div><p>where   </p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="22%"></col><col class="tcol2" width="79%"></col></colgroup><thead><tr><th><p>Node Structure Fields</p></th><th><p>Description</p></th></tr></thead><tbody><tr><td><p><strong class="guilabel">Interface</strong></p></td><td><p>Specifies settings for the board Control/Status Register
(CSR). The Interface structure has the following fields. Refer to
the SCRAMNet+ SC150 product documentation for a description of the
CSR and its operation modes.</p><div class="itemizedlist"><ul><li><p><code class="literal">Mode</code> &#8212; Configures board
modes (see <a href="shared-memory-node-initialization-structure-2.html#btq8x2a-7" class="intrnllnk">Board Mode</a>) </p></li><li><p><code class="literal">Timeout</code> &#8212; Enables the board
to set the timeout value (see <a href="shared-memory-node-initialization-structure-2.html#btq8x2a-8" class="intrnllnk">Board Timeout</a>) </p></li><li><p><code class="literal">DataFilter</code> &#8212; Controls the
data filtering operation (see <a href="shared-memory-node-initialization-structure-2.html#btq8x2a-9" class="intrnllnk">Board Data Filter</a>) </p></li><li><p><code class="literal">VirtualPaging</code> &#8212; Controls
the board virtual paging operation (see <a href="shared-memory-node-initialization-structure-2.html#btq8x2a-10" class="intrnllnk">Virtual Paging</a>) </p></li><li><p><code class="literal">Interrupts</code> &#8212; Enables the
board to generate and receive interrupts from the network (see <a href="shared-memory-node-initialization-structure-2.html#btq8x2a-11" class="intrnllnk">Board Interrupts</a>) </p></li><li><p><code class="literal">Internal</code> &#8212; Reserved for
internal use </p></li></ul></div></td></tr><tr><td><p><strong class="guilabel">Partitions</strong></p></td><td><p>Stores the shared memory segments (see <a href="create-shared-memory-partitions-2.html" class="a">Create Curtiss-Wright Shared Partitions</a>)</p></td></tr></tbody></table></div><section itemprop="content"><h3 class="title" id="btq8x2a-7">Board Mode</h3><p>The SCRAMNet+ SC150 board has modes that you can set through
the <code class="literal">Interface.Mode</code> field. The Interface Mode fields
set the corresponding bits in the CSR. To display the board mode fields,
type:</p><div class="code_responsive"><pre class="programlisting">&gt;&gt; node.Interface.Mode
ans = 
          NetworkCommunicationsMode: 'TransmitReceive'
                         InsertNode: 'on'
          DisableFiberOpticLoopback: 'on'
                 EnableWireLoopback: 'off'
           DisableHostToMemoryWrite: 'off'
                 WriteOwnSlotEnable: 'off'
                 MessageLengthLimit: '256'
    VariableLengthMessagesOnNetwork: 'off'
                        HIPROEnable: 'off'
                   MultipleMessages: 'on'
           NoNetworkErrorCorrection: 'on'
           MechanicalSwitchOverride: 'on'
                     DisableHoldoff: 'on'</pre></div><p>These modes have the following values:</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="42%"></col><col class="tcol2" width="22%"></col><col class="tcol3" width="17%"></col><col class="tcol4" width="19%"></col></colgroup><thead><tr><th><p>Field</p></th><th><p>Values</p></th><th><p>Default</p></th><th><p>CSR</p></th></tr></thead><tbody><tr><td><p><strong class="guilabel">NetworkCommunications Mode</strong></p></td><td><p><code class="literal">'none', 'receiveonly',
'transmitonly',<br/>
'transmit <br/>
receive'</code></p></td><td><p><code class="literal">'transmit<br/>
receive'</code></p></td><td><p>CSR3[8..15]</p></td></tr><tr><td><p><strong class="guilabel">InsertNode</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'on'</code></p></td><td><p>CSR0[0..1]</p></td></tr><tr><td><p><strong class="guilabel">DisableFiberOptic Loopback</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'on'</code></p></td><td><p>CSR2[6]</p></td></tr><tr><td><p><strong class="guilabel">EnableWire Loopback</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR2[7]</p></td></tr><tr><td><p><strong class="guilabel">DisableHost ToMemory Write</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR2[8]</p></td></tr><tr><td><p><strong class="guilabel">WriteOwnSlotEnable</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR2[9]</p></td></tr><tr><td><p><strong class="guilabel">Message LengthLimit</strong></p></td><td><p><code class="literal">'256'</code>, <code class="literal">'1024'</code></p></td><td><p><code class="literal">'256'</code></p></td><td><p>CSR2[11]</p></td></tr><tr><td><p><strong class="guilabel">Variable Length MessagesOn Network</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR212]</p></td></tr><tr><td><p><strong class="guilabel">HIPROEnable</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR2[13]</p></td></tr><tr><td><p><strong class="guilabel">Multiple Messages</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'on'</code></p></td><td><p>CSR2[14]</p></td></tr><tr><td><p><strong class="guilabel">NoNetwork Error Correction</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'on'</code></p></td><td><p>CSR2[15]</p></td></tr><tr><td><p><strong class="guilabel">Mechanical Switch Override</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'on'</code></p></td><td><p>CSR8[11]</p></td></tr><tr><td><p><strong class="guilabel">Disable Holdoff</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'on'</code></p></td><td><p>CSR8[11]</p></td></tr></tbody></table></div></section><section itemprop="content"><h3 class="title" id="btq8x2a-8">Board Timeout</h3><p>The SCRAMNet+ SC150 board allows you to set the network timeout
through the <code class="literal">Interface.Timeout</code> field. The Interface
Timeout fields set the corresponding bits in the CSR.</p><p>To display the timeout fields, type:</p><div class="code_responsive"><pre class="programlisting">&gt;&gt; node.Interface.Timeout
ans = 
       NumOfNodesInRing: '2'
    TotalCableLengthInM: '2'</pre></div><p>These fields have the following values:</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="41%"></col><col class="tcol2" width="22%"></col><col class="tcol3" width="17%"></col><col class="tcol4" width="19%"></col></colgroup><thead><tr><th><p>Field</p></th><th><p>Values</p></th><th><p>Default</p></th><th><p>CSR</p></th></tr></thead><tbody><tr><td><p><strong class="guilabel">NumOfNodes InRing</strong></p></td><td><p><code class="literal">'0' to '255'</code></p></td><td><p><code class="literal">'2'</code></p></td><td><p>CSR5</p></td></tr><tr><td><p><strong class="guilabel">TotableCable LengthInM</strong></p></td><td><p><code class="literal">'0' to '<em class="replaceable"><code>n</code></em>'</code></p></td><td><p><code class="literal">'2'</code></p></td><td><p>CSR5</p></td></tr></tbody></table></div><p>Refer to the SCRAMNet+ SC150 product documentation for a description
of these fields.</p></section><section itemprop="content"><h3 class="title" id="btq8x2a-9">Board Data Filter</h3><p>The SCRAMNet+ SC150 board allows you to set the data filter
operation through the <code class="literal">Interface.DataFilter</code> field.
The Interface DataFilter fields set the corresponding bits in the
CSR.</p><div class="code_responsive"><pre class="programlisting">&gt;&gt; node.Interface.DataFilter
ans = 
           EnableTransmitDataFilter: 'off'
    EnableLower4KBytesForDataFilter: 'off'
 &gt;&gt;</pre></div><p>These fields have the following values:</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="41%"></col><col class="tcol2" width="22%"></col><col class="tcol3" width="17%"></col><col class="tcol4" width="20%"></col></colgroup><thead><tr><th><p>Field</p></th><th><p>Values</p></th><th><p>Default</p></th><th><p>CSR</p></th></tr></thead><tbody><tr><td><p><strong class="guilabel">Enable TransmitData Filter</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR0[10]</p></td></tr><tr><td><p><strong class="guilabel">EnableLower4KBytesFor DataFilter</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR0[11]</p></td></tr></tbody></table></div></section><section itemprop="content"><h3 class="title" id="btq8x2a-10">Virtual Paging</h3><p>The SCRAMNet+ SC150 board allows you to set the bits of the
Virtual Paging Register operation through the <code class="literal">Interface.VirtualPaging</code> field.
The Interface VirtualPaging fields set the corresponding bits in the
CSR.</p><div class="code_responsive"><pre class="programlisting">&gt;&gt; node.Interface.VirtualPaging
ans = 
    VirtualPagingEnable: 'off'
      VirtualPageNumber: '0'</pre></div><p>These fields have the following values:</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="40%"></col><col class="tcol2" width="23%"></col><col class="tcol3" width="17%"></col><col class="tcol4" width="20%"></col></colgroup><thead><tr><th><p>Field</p></th><th><p>Values</p></th><th><p>Default</p></th><th><p>CSR</p></th></tr></thead><tbody><tr><td><p><strong class="guilabel">VirtualPagingEnable</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR12[0]</p></td></tr><tr><td><p><strong class="guilabel">VirtualPage Number</strong></p></td><td><p><code class="literal">'0'</code> to <code class="literal">'2047'</code></p></td><td><p><code class="literal">'0'</code></p></td><td><p>CSR12[5..15]</p></td></tr></tbody></table></div></section><section itemprop="content"><h3 class="title" id="btq8x2a-11">Board Interrupts</h3><p>The SCRAMNet+ SC150 board allows you to specify the interrupt
sources transmitted and received between the nodes of the network.
You can set these bits through the <code class="literal">Interface.Interrupts</code> field.
The Interface Interrupts fields set the corresponding bits in the
CSR.</p><div class="code_responsive"><pre class="programlisting">&gt;&gt; node.Interface.Interrupts
ans = 
                 HostInterrupt: 'off'
    InterruptOnMemoryMaskMatch: 'off'
      OverrideReceiveInterrupt: 'off'
              InterruptOnError: 'off'
              NetworkInterrupt: 'off'
     OverrideTransmitInterrupt: 'off'
            InterruptOnOwnSlot: 'off'
      ReceiveInterruptOverride: 'off'
</pre></div><p>These fields have the following values:</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="40%"></col><col class="tcol2" width="29%"></col><col class="tcol3" width="19%"></col><col class="tcol4" width="12%"></col></colgroup><thead><tr><th><p>Field</p></th><th><p>Values</p></th><th><p>Default</p></th><th><p>CSR</p></th></tr></thead><tbody><tr><td><p><strong class="guilabel">HostInterrupt</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR0[3]</p></td></tr><tr><td><p><strong class="guilabel">InterruptOn MemoryMask Match</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR0[5]</p></td></tr><tr><td><p><strong class="guilabel">Override Receive Interrupt</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR0[6]</p></td></tr><tr><td><p><strong class="guilabel">InterruptOn Error</strong></p></td><td><p><code class="literal">'off'</code>,<code class="literal"> 'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR0[7]</p></td></tr><tr><td><p><strong class="guilabel">Network Interrupt</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR0[8]</p></td></tr><tr><td><p><strong class="guilabel">Override Transmit Interrupt</strong></p></td><td><p><code class="literal">'off'</code>,<code class="literal"> 'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR0[9]</p></td></tr><tr><td><p><strong class="guilabel">InterruptOn OwnSlot</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR2[10]</p></td></tr><tr><td><p><strong class="guilabel">Receive Interrupt Override</strong></p></td><td><p><code class="literal">'off'</code>, <code class="literal">'on'</code></p></td><td><p><code class="literal">'off'</code></p></td><td><p>CSR8[10]</p></td></tr></tbody></table></div></section></section>
    </div></section>

<div xmlns="http://www.w3.org/1999/xhtml" class="clearfix"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2017b');"></input>
<input type="button" value="No" onClick="openFeedbackWindow('https://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2017b');"></input>
</div>
<!--Last updated: Fri Aug 18 03:39:37 EDT 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">Simulink Real-Time Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../troubleshooting-in-xpc-target.html?s_cid=doc_ftr">Troubleshooting</a></li>
<li><a href="../blocklist.html?s_cid=doc_ftr">Blocks and Other Reference</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2017b/pdf_doc/xpc/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../matlab/index.html?s_cid=doc_ftr" class="a">MATLAB</a></li><li><a href="../../simulink/index.html?s_cid=doc_ftr" class="a">Simulink</a></li><li><a href="../../dsp/index.html?s_cid=doc_ftr" class="a">DSP System Toolbox</a></li><li><a href="../../instrument/index.html?s_cid=doc_ftr" class="a">Instrument Control Toolbox</a></li><li><a href="../../sldrt/index.html?s_cid=doc_ftr" class="a">Simulink Desktop Real-Time</a></li><li><a href="../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="https://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2017 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
