<html><head><title>SCGT Read :: Curtiss-Wright Controls (xPC Target)</title>
<!-- $Revision$  $Date$ -->

<!-- DOCNAME:   xPC Target -->
<!-- CHUNKNAME: SCGT SetState -->
<!-- CHAPNAME:  Curtiss-Wright Controls -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>xPC Target</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><a href="scgt12.html"><img src="b_prev.gif" alt="Previous page" border=0></a>
&nbsp;&nbsp;&nbsp;<a href="scgt.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>
<p><font size=+1 color="#990000"><b>SCGT Send Interrupt</b></font><br class="hdr">

This function generates a Broadcast or Unicast interrupt at the specified sample rate.

<p><font color="#990000"><b>Driver Block Parameters</b></font><br class="hdr">

<p><strong>Type</strong> -- Interrupt Type. Set to one for Broadcast interrupts or Zero for Unicast Interrupts.</p>

<p><strong>ID</strong> -- Broadcast interupt ID in range 0 to 31 or unicast interrupt destination node id.</p>

<p><strong>Value</strong> -- Enter the new user defined value you want to send.</p>

<p><strong>Sampletime</strong> -- Enter the base sample time or a multiple of the base sample time.</p>

<p><strong>PCI Slot (-1:autosearch)</strong> --  If only one board of this type is physically present in the target PC, enter -1. </p>

<p>If two or more boards of this type are physically present in the target PC, enter the bus number and the PCI slot number of the board associated with this driver block. Use the format [BusNumber, SlotNumber]. To determine the bus number and the PCI slot number, type</p>

<ul class=continued><li class=continued><pre>getxpcpci</pre></li></ul>


<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=20>
<a href="scgt12.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;SCGT Set State</td>
<td>&nbsp;</td><td align=right>scgt&nbsp;</td><td align=right width=20><a href="scgt.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>
<p class="copy">&copy; 2007 Curtiss-Wright Controls</p>

<br>
<!-- Copyright 2005 Curtiss-Wright Controls -->
<!-- Last updated: Thu May 26 10:12 a.m. 2005 -->
</body>
</html>
