<html><head><title>SCGT Init :: Curtiss-Wright Controls (xPC Target)</title>
<!-- $Revision$  $Date$ -->

<!-- DOCNAME:   xPC Target -->
<!-- CHUNKNAME: SCGT Init -->
<!-- CHAPNAME:  Curtiss-Wright Controls -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>xPC Target</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><a href="scgt4.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="scgt6.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>

<p><font size=+1 color="#990000"><b>SCGT Init</b></font><br class="hdr">

Configures the SCRAMNet GT shared memory board. This is a required block for any model that uses shared memory with the SCRAMNet GT board. It configures important registers on the board acording to the user-defined node structure.


<p><font color="#990000"><b>Driver Block Parameters</b></font><br class="hdr">

<p>Before you begin to configure these block parameters, be sure that you have a predefined node initialization structure. See <a href="scgt3.html">Initialize Shared Memory Nodes</a>.</p>

<p>Each model that uses shared memory must have one SCGT Init block for every SCRAMNet GT board in the system.</p>

<p><strong>Node struct</strong> -- Enter the name of the predefined node initialization structure.</p>

<p><strong>PCI Slot (-1:autosearch)</strong> --  If only one board of this type is physically present in the target PC, enter -1. </p>

<p>If two or more boards of this type are physically present in the target PC, enter the bus number and the PCI slot number of the board associated with this driver block. Use the format [BusNumber, SlotNumber]. To determine the bus number and the PCI slot number, type</p>

<ul class=continued><li class=continued><pre>getxpcpci</pre></li></ul>

<br>

<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=20><a href="scgt4.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;SCRAMNet GT PCI</td><td>&nbsp;</td><td align=right>SCGT read&nbsp;</td><td align=right width=20><a href="scgt6.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>
<p class="copy">&copy; 2005 Curtiss-Wright Controls</p>

<br>
<!-- Copyright 2005 Curtiss-Wright Controls -->
<!-- Last updated: Thu May 26 10:12 a.m. 2005 -->
</body>
</html>
