<html><head><title>Before You Start :: Curtiss-Wright Controls (xPC Target)</title>
<!-- $Revision$  $Date$ -->

<!-- DOCNAME:   xPC Target -->
<!-- CHUNKNAME: Before You Start -->
<!-- CHAPNAME:  Curtiss-Wright Controls -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>xPC Target</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><a href="scgt.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="scgt2.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>

<p><font size=+2 color="#990000"><b>Before You Start</b></font><br class="hdr">

<p>xPC Target uses a model for reflective memory (also known as shared memory) that includes Simulink blocks, for the shared memory drivers, and MATLAB structures for defining shared memory and node initialization partitions. The topics in this section are</p>

<ul>
<li><a href="scgt2.html">Create Shared Memory Partitions</a> -- Before you begin to use SCRAMNet GT shared memory blocks, define a partition structure that defines how you want to allocate shared memory.</li>
<li><a href="scgt3.html">Initialize Shared Memory Nodes</a> -- Before you begin to use SCRAMNet GT shared memory blocks, define a node initialization structure that defines how shared memory is allocated (partitioned) and how the board is configured.</li>
</ul>

<br>

<p><table bgcolor="#e7ebf7" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=20><a href="scgt.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;Curtiss-Wright Controls</td><td>&nbsp;</td><td align=right>Create Shared Memory Partitions&nbsp;</td><td align=right width=20><a href="scgt2.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>
<p class="copy">&copy; 2005 Curtiss-Wright Controls</p>

<br>
<!-- Copyright 2005 Curtiss-Wright Controls -->
<!-- Last updated: Thu May 26 10:12 a.m. 2005 -->
</body>
</html>
